Dan_XLVI_Boris_Prpos/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Welcome!"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="775*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="220,45,0,0" />
        <Label Content="Username"
               HorizontalAlignment="Left"
               Margin="57,45,0,0"
               VerticalAlignment="Top"
               Width="68" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               Margin="57,104,0,0"
               VerticalAlignment="Top"
               Width="68" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="220,104,0,0" />
        <Button Content="Log in"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="57,330,0,0"
                Command="{Binding Login,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Cancel"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="265,330,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
