Dan_XLVI_Boris_Prpos/WpfApp1/View/CreateManager.xaml

<Window x:Class="WpfApp1.View.CreateManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="CreateManager"
        Height="450"
        Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.FirstName,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,25,0,0"
                 PreviewTextInput="LettersValidationTextBox"
                 Name="tbName" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.Surname,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,67,0,0"
                 PreviewTextInput="LettersValidationTextBox"
                 Name="tbSurname" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.JMBG,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,110,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"
                 Name="tbJMBG"
                 TextChanged="TbJMBG_TextChanged"
                 MaxLength="13"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.Account,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,155,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"
                 Name="tbAccount" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.Email,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,200,0,0"
                 Name="tbMail" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.Salary,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,245,0,0"
                 Name="tbSalary"
                 PreviewTextInput="NumbersOnlyTextBox"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.Position,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,287,0,0"
                 Name="tbPosition" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.Username,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,335,0,0"
                 Name="tbUsername" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.Pasword,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,375,0,0"
                 Name="tbPassword" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="540,26,0,0"
                  DisplayMemberPath="SectorName"
                  IsEditable="True"
                  ItemsSource="{Binding SectorList,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Sector,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="540,68,0,0"
                  DisplayMemberPath="LevelType"
                  IsEditable="True"
                  ItemsSource="{Binding LevelList,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Level,UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,26,0,0"
               Width="75" />
        <Label Content="Surname"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,68,0,0"
               Width="75" />
        <Label Content="JMBG"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,110,0,0"
               Width="75" />
        <Label Content="Account"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,155,0,0"
               Width="75" />
        <Label Content="E-mail"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,200,0,0"
               Width="75" />
        <Label Content="Salary"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,245,0,0"
               Width="75" />
        <Label Content="Position"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,287,0,0"
               Width="75" />
        <Label Content="Username"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,335,0,0"
               Width="75" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,375,0,0"
               Width="75" />
        <Label Content="Sector"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="405,26,0,0"
               Width="75" />
        <Label Content="Access level"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="405,68,0,0"
               Width="75" />
        <Button Content="Create manager"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="95"
                Margin="470,286,0,0"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}"
                />
        <Button Content="Log out"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="95"
                Margin="635,286,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
