Dan_XLVI_Boris_Prpos/WpfApp1/View/ModifyMenager.xaml

<Window x:Class="WpfApp1.View.ModifyMenager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="ModifyManager"
        Height="450"
        Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.FirstName,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,25,0,0"
                 PreviewTextInput="LettersValidationTextBox" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.Surname,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,67,0,0"
                 PreviewTextInput="LettersValidationTextBox" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.JMBG,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,110,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"
                 MaxLength="13"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.Account,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,155,0,0"
                 PreviewTextInput="NumbersOnlyTextBox" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.Email,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,200,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.Salary,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,245,0,0"
                 PreviewTextInput="NumbersOnlyTextBox" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.Position,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,287,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.Username,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,335,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Employe.Pasword,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="160,375,0,0" />
        <Label Content="Name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,26,0,0"
               Width="75" />
        <Label Content="Surname"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,68,0,0"
               Width="75" />
        <Label Content="JMBG"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,110,0,0"
               Width="75" />
        <Label Content="Account"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,155,0,0"
               Width="75" />
        <Label Content="E-mail"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,200,0,0"
               Width="75" />
        <Label Content="Salary"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,245,0,0"
               Width="75" />
        <Label Content="Position"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,287,0,0"
               Width="75" />
        <Label Content="Username"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,335,0,0"
               Width="75" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,375,0,0"
               Width="75" />
        <Button Content="Create employe"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="95"
                Margin="335,375,0,0"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Cancel"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="95"
                Margin="475,375,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
